<AutoPilot:ProjectResources xmlns:AutoPilot="com.autoesl.autopilot.ui.directiveView">
    <sourceFile name="">
        <directive functionName="generate_rand" label="" functionLabel="">
            <pragma name="INLINE"/>
        </directive>
        <directive functionName="monte_carlo_both_price" label="GAUSS_GEN_LABEL" functionLabel="">
            <pragma name="PIPELINE"/>
        </directive>
        <directive functionName="monte_carlo_both_price" label="SIMS_LABEL" functionLabel="">
            <pragma name="PIPELINE">
                <option name="II" value="1"/>
            </pragma>
        </directive>
    </sourceFile>
</AutoPilot:ProjectResources>

